spring.datasource.url=jdbc:mysql://localhost:3306/inventario_tech?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Data2026*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Forzar el dialecto para evitar el error que te salio
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
